<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Muhiim Travel Agency - Gallery</title>
  <link rel="stylesheet" href="main.css" />
</head>
<style>
  body {
    font-family: arial,;
    margin: 30px;
    background-color: #f9f9f9;
  }
  .gallery1,.gallery2,.gallery3{
    display: flex;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  image{
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 6px;
  }
  p{
    font-size: 16px;
    color: #333;
  }
</style>
<body>

<nav>
  <img src="logo.png" alt="Muhiim Travel Agency Logo" class="logo" />
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="gallery.html" class="active">Gallery</a></li>
    <li><a href="help.html">Help</a></li>
  </ul>
</nav>
<div class="gallery1">
  <img src="image1.jpg" alt="gallery image1">
  <p>you can travel around safty and funny 
    so welcome our company our customers
    you are important for us
    
Welcome to Mujim Travel Agency!
At Mujim Travel Agency, we make travel simple, exciting, and unforgettable. Whether you’re dreaming of relaxing on 
sunny beaches, exploring vibrant cities, or discovering hidden cultures, we are here to guide your journey from start to finish.
 With our experienced team and trusted partners, we offer safe, comfortable, and 
 affordable travel options to suit every explorer.

  </p>


</div>
<div class="gallery2">
  <img src="image2.jpg" alt="gallery image2">
  
  

</div>
<div class="gallery3">
  <img src="image3.jpg" alt="gallery image3">
  <p> travellig as a game we are encouraging to go
    many places to learn a new culture a new palce and new 
    people that is interesting.
    tourism are funny so lets enjoy 
    your journey and we are with you 
    our customers lets celbreate
    at mihiim tarvel Agency, we believe that every journey
    begins with adream.whether you are seeking adventure relaxaton,
    or culture discovery lets call us.
  </p>
  

</div>
<footer>
  <p>&copy; 2025 Muhiim Travel Agency. All rights reserved.</p>
</footer>

</body>
</html>